Lottery/View/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.View.DataPage"
             Title="DataPage"
             xmlns:viewmodel="clr-namespace:Lottery.ViewModel"
             x:DataType="viewmodel:DataPageViewModel"
             BackgroundImageSource="layered_waves_haikei_1080x2340.png"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:datagridmodel="clr-namespace:Lottery.Domain.ResponseBody"
             xmlns:helper="clr-namespace:Lottery.HelperView">

    <Grid ColumnDefinitions="10*, 80*, 10*" Padding="0, 10, 0, 0">
        <!--Android Extended Charts-->
        <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="1" HeightRequest="300" WidthRequest="600" IsVisible="False" BorderColor="Transparent">
            <VerticalStackLayout Padding="0" Margin="0">
                <Label Text="Lottery 5 Prizes in the last 8 weeks:" HorizontalOptions="Center" FontSize="Medium"/>
                <micro:ChartView Chart="{Binding Chart5}" x:Name="ChartView5Extended" MinimumHeightRequest="275" MinimumWidthRequest="200"/>
            </VerticalStackLayout>
            
            <Frame.Triggers>
                <DataTrigger TargetType="Frame" 
                             Binding="{Binding IsChart5ExtentededVisible}" 
                             Value="True">
                    <Setter Property="Rotation" Value="90"/>
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Frame.Triggers>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Chart5ExtendedTappedCommand}" NumberOfTapsRequired="2"/>
            </Frame.GestureRecognizers>
        </Frame>
        
        <Frame Padding="0" BackgroundColor="Transparent" Grid.Column="1" HeightRequest="300" WidthRequest="600" IsVisible="False" BorderColor="Transparent">
            <VerticalStackLayout Padding="0" Margin="0">
                <Label Text="Lottery 6 Prizes in the last 8 weeks:" HorizontalOptions="Center" FontSize="Medium"/>
                <micro:ChartView Chart="{Binding Chart6}" x:Name="ChartView6Extended" MinimumHeightRequest="275" MinimumWidthRequest="200"/>
            </VerticalStackLayout>
            <Frame.Triggers>
                <DataTrigger TargetType="Frame" 
                             Binding="{Binding IsChart6ExtentededVisible}" 
                             Value="True">
                    <Setter Property="Rotation" Value="90"/>
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Frame.Triggers>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Chart6ExtendedTappedCommand}" NumberOfTapsRequired="2"/>
            </Frame.GestureRecognizers>
        </Frame>
        
        <!--Main Scroll View-->
        <ScrollView Grid.Column="1" VerticalScrollBarVisibility="Never" IsVisible="{Binding IsScrollViewVisible}">
            <VerticalStackLayout>
                <ActivityIndicator IsRunning="{Binding IsLoading}"/>
                <!--Prizes 5-->
                <Label Text="Lottery 5 Prizes in the last 8 weeks:" HorizontalOptions="Center" FontSize="Small"/>
                <micro:ChartView Chart="{Binding Chart5}" x:Name="ChartView5" MinimumHeightRequest="100" MinimumWidthRequest="200">
                    <micro:ChartView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Chart5ExtendedTappedCommand}" NumberOfTapsRequired="2"/>
                    </micro:ChartView.GestureRecognizers>
                </micro:ChartView>
                
                <!--Prizes 6-->
                <Label Text="Lottery 6 Prizes in the last 8 weeks:" HorizontalOptions="Center" FontSize="Small"/>
                <micro:ChartView Chart="{Binding Chart6}" x:Name="ChartView6" MinimumHeightRequest="100" MinimumWidthRequest="200">
                    <micro:ChartView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Chart6ExtendedTappedCommand}" NumberOfTapsRequired="2"/>
                    </micro:ChartView.GestureRecognizers>
                </micro:ChartView>

                <!--Android Winners 5-->
                <Label x:Name="ChartViewWinners5Label" Text="Latest winners for Lottery 5:" HorizontalOptions="Center" IsVisible="True" FontSize="Medium"/>
                <CollectionView ItemsSource="{Binding LatestWinnersData5Collection}" x:Name="ChartViewWinners5" IsVisible="True" MinimumHeightRequest="150" MinimumWidthRequest="200">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="33*, 33*, 33*" HorizontalOptions="Center">
                            <Label Grid.Column="0" Text="Number of hit numbers" HorizontalTextAlignment="Start" FontSize="Small"/>
                            <Label Grid.Column="1" Text="Number of Winners" HorizontalTextAlignment="Center" FontSize="Small"/>
                            <Label Grid.Column="2" Text="Prize(HUF)" HorizontalTextAlignment="End" FontSize="Small"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="datagridmodel:LotteryWinnersDataPOCO">
                            <Border Stroke="{StaticResource LotteryDarkGreen}" StrokeThickness="1" BackgroundColor="Transparent">
                                <helper:OneRowOfTableData Prize="{Binding prize}" WinnerType="{Binding winnerType}" NumberOfWinners="{Binding numberOfWinners}"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="Could not connect to the server!" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    </CollectionView.EmptyView>
                </CollectionView>

                <!--Android Winners 6-->
                <Label x:Name="ChartViewWinners6Label" Text="Latest winners for Lottery 6:" HorizontalOptions="Center" IsVisible="True" FontSize="Medium"/>
                <CollectionView ItemsSource="{Binding LatestWinnersData6Collection}" x:Name="ChartViewWinners6" IsVisible="True" MinimumHeightRequest="150" MinimumWidthRequest="200">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="33*, 33*, 33*" HorizontalOptions="Center">
                            <Label Grid.Column="0" Text="Number of hit numbers" HorizontalTextAlignment="Start" FontSize="Small"/>
                            <Label Grid.Column="1" Text="Number of Winners" HorizontalTextAlignment="Center" FontSize="Small"/>
                            <Label Grid.Column="2" Text="Prize(HUF)" HorizontalTextAlignment="End" FontSize="Small"/>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="datagridmodel:LotteryWinnersDataPOCO">
                            <Border Stroke="{StaticResource LotteryDarkGreen}" StrokeThickness="1" BackgroundColor="Transparent">
                                <helper:OneRowOfTableData Prize="{Binding prize}" WinnerType="{Binding winnerType}" NumberOfWinners="{Binding numberOfWinners}"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="Could not connect to the server!" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                    </CollectionView.EmptyView>
                </CollectionView>
                
                <HorizontalStackLayout x:Name="PcDataGrid" IsVisible="False" HorizontalOptions="Center" Spacing="10">
                    <VerticalStackLayout MinimumHeightRequest="210">
                        <Label Text="Latest winners table for Lottery 5:" HorizontalOptions="Center" FontSize="Medium"/>
                        
                        <Frame x:Name="DataGridFrame5" MaximumWidthRequest="700" MinimumWidthRequest="500" BackgroundColor="Transparent" Padding="0" MinimumHeightRequest="210" IsVisible="False">
                            <dg:DataGrid ItemsSource="{Binding LatestWinnersData5Collection}" HeaderBackground="{StaticResource LotteryLightGreen}" >
                                <dg:DataGrid.NoDataView>
                                    <Label Text="Nothing to see here"/>
                                </dg:DataGrid.NoDataView>
                                <dg:DataGrid.Columns>
                                    <dg:DataGridColumn Title="Number of hit numbers" Width="175">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate x:DataType="datagridmodel:LotteryWinnersDataPOCO">
                                                <Label Text="{Binding winnerType}" HorizontalOptions="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>
                                    <dg:DataGridColumn Title="Number of winners" Width="140">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate x:DataType="datagridmodel:LotteryWinnersDataPOCO">
                                                <Label Text="{Binding numberOfWinners}" HorizontalOptions="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>
                                    <dg:DataGridColumn Title="Prize(HUF)">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate x:DataType="datagridmodel:LotteryWinnersDataPOCO">
                                                <Label Text="{Binding prize, StringFormat='{0:N0}'}" HorizontalOptions="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>
                                </dg:DataGrid.Columns>
                                <dg:DataGrid.RowsBackgroundColorPalette>
                                    <dg:PaletteCollection>
                                        <Color>#1E7836</Color>
                                        <Color>#001220</Color>
                                    </dg:PaletteCollection>
                                </dg:DataGrid.RowsBackgroundColorPalette>
                            </dg:DataGrid>
                        </Frame>
                    </VerticalStackLayout>
                    <VerticalStackLayout MinimumHeightRequest="210">
                        <Label Text="Latest winners table for Lottery 6:" HorizontalOptions="Center" FontSize="Medium"/>

                        <Frame x:Name="DataGridFrame6" MaximumWidthRequest="700" MinimumWidthRequest="500" BackgroundColor="Transparent" Padding="0" MinimumHeightRequest="210" IsVisible="False">
                            <dg:DataGrid ItemsSource="{Binding LatestWinnersData6Collection}" HeaderBackground="{StaticResource LotteryLightGreen}" >
                                <dg:DataGrid.NoDataView>
                                    <Label Text="Nothing to see here"/>
                                </dg:DataGrid.NoDataView>
                                <dg:DataGrid.Columns>
                                    <dg:DataGridColumn Title="Number of hit numbers" Width="175">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate x:DataType="datagridmodel:LotteryWinnersDataPOCO">
                                                <Label Text="{Binding winnerType}" HorizontalOptions="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>
                                    <dg:DataGridColumn Title="Number of winners" Width="140">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate x:DataType="datagridmodel:LotteryWinnersDataPOCO">
                                                <Label Text="{Binding numberOfWinners}" HorizontalOptions="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>
                                    <dg:DataGridColumn Title="Prize(HUF)">
                                        <dg:DataGridColumn.CellTemplate>
                                            <DataTemplate x:DataType="datagridmodel:LotteryWinnersDataPOCO">
                                                <Label Text="{Binding prize, StringFormat='{0:N0}'}" HorizontalOptions="Center"/>
                                            </DataTemplate>
                                        </dg:DataGridColumn.CellTemplate>
                                    </dg:DataGridColumn>
                                </dg:DataGrid.Columns>
                                <dg:DataGrid.RowsBackgroundColorPalette>
                                    <dg:PaletteCollection>
                                        <Color>#1E7836</Color>
                                        <Color>#001220</Color>
                                    </dg:PaletteCollection>
                                </dg:DataGrid.RowsBackgroundColorPalette>
                            </dg:DataGrid>
                        </Frame>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout Grid.Column="2" Margin="0, 5, 5, 0" HorizontalOptions="End">
            <ImageButton Source="logout.png" Command="{Binding LogoutCommand}" MaximumWidthRequest="30" MaximumHeightRequest="30" BackgroundColor="Transparent"/>
        </VerticalStackLayout>
    </Grid>

    <!--PC-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowSizeStates">
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="700"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="BackgroundImageSource" Value="layered_waves_haikei_desktop.png"/>
                    <Setter TargetName="ChartView5" Property="MinimumHeightRequest" Value="300"/>
                    <Setter TargetName="ChartView6" Property="MinimumHeightRequest" Value="300"/>
                    <Setter TargetName="PcDataGrid" Property="IsVisible" Value="True"/>
                    <Setter TargetName="ChartViewWinners5" Property="IsVisible" Value="False"/>
                    <Setter TargetName="ChartViewWinners6" Property="IsVisible" Value="False"/>
                    <Setter TargetName="ChartViewWinners5Label" Property="IsVisible" Value="False"/>
                    <Setter TargetName="ChartViewWinners6Label" Property="IsVisible" Value="False"/>
                    <Setter TargetName="DataGridFrame5" Property="IsVisible" Value="True"/>
                    <Setter TargetName="DataGridFrame6" Property="IsVisible" Value="True"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ContentPage>