Lottery/View/DrawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.View.DrawPage"
             xmlns:viewmodel="clr-namespace:Lottery.ViewModel"
             x:DataType="viewmodel:DrawPageViewModel"
             xmlns:helper="clr-namespace:Lottery.HelperView"
             xmlns:model="clr-namespace:Lottery.Model"
             Title="DrawPage"
             BackgroundImageSource="layered_waves_haikei.png">
    <VerticalStackLayout Spacing="15">
        <Label 
            Text="{Binding Communication}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Red"/>
        <Label Text="For which lottery do you want to draw numbers"
               VerticalOptions="Center" 
               HorizontalOptions="Center"/>
        <HorizontalStackLayout HorizontalOptions="Center" 
                             RadioButtonGroup.GroupName="Numbers" 
                             RadioButtonGroup.SelectedValue="{Binding Choosen}">
            <RadioButton Content="5" Value="5"/>
            <RadioButton Content="6" Value="6"/>
        </HorizontalStackLayout>
        <Entry Placeholder="How many tickets do you want to draw?" 
               Text="{Binding HowMany}" 
               Keyboard="Numeric"
               HorizontalOptions="Center"
               MaximumWidthRequest="300"
               MinimumWidthRequest="300"
               TextChanged="Entry_TextChanged"
               ReturnCommand="{Binding drawNumbersCommand}"/>

        <CollectionView ItemsSource="{Binding ShownNumbers}"
                            MaximumHeightRequest="250"
                            HorizontalOptions="Center"
                            MaximumWidthRequest="300"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            IsVisible="{Binding IsCollection5Visible}"
                            x:Name="MyMainCollection5">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" VerticalItemSpacing="4" HorizontalItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MyDrawableNumber">
                    <helper:MyNumber NumberTitle="{Binding Number}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView ItemsSource="{Binding ShownNumbers}"
                            MaximumHeightRequest="250"
                            HorizontalOptions="Center"
                            MaximumWidthRequest="300"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            IsVisible="{Binding IsCollection6Visible}"
                            x:Name="MyMainCollection6">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="6" VerticalItemSpacing="4" HorizontalItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MyDrawableNumber">
                    <helper:MyNumber NumberTitle="{Binding Number}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnDefinitions="Auto, Auto"
                  RowDefinitions="Auto" HorizontalOptions="Center" ColumnSpacing="50">
            <Button Text="Previous Page" Grid.Column="0" MinimumWidthRequest="125"></Button>
            <Button Text="Next Page" Grid.Column="1" MinimumWidthRequest="125"></Button>
        </Grid>

        <Button Text="Press me to draw" 
                Command="{Binding drawNumbersCommand}" 
                WidthRequest="300"
                IsEnabled="{Binding IsButtonEnabled}"
                VerticalOptions="End"/>
        <Button Text="Save"
                Command="{Binding saveTheNumbersCommand}"
                IsEnabled="{Binding IsButtonEnabled}"
                WidthRequest="300"/>
        <Button Text="Show" Command="{Binding showCommand}"/>
    </VerticalStackLayout>


    <!--PC-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowSizeStates">
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="700"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="BackgroundImageSource" Value="layered_waves_haikei_desktop.png"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ContentPage>