Lottery/View/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.View.SavedPage"
             Title="SavedPage"
             xmlns:viewmodel="clr-namespace:Lottery.ViewModel"
             x:DataType="viewmodel:SavedPageViewModel"
             xmlns:helper="clr-namespace:Lottery.HelperView"
             xmlns:model="clr-namespace:Lottery.Model"
             BackgroundImageSource="layered_waves_haikei.png">
    <VerticalStackLayout>
        <Label Text="These are your generated numbers" HorizontalOptions="Center"/>
        <Label Text="Lottery 5" HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding DisplayedLottery5Numbers}"
                            MaximumHeightRequest="250"
                            HorizontalOptions="Center"
                            MaximumWidthRequest="300"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            x:Name="MyMainCollection5">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" VerticalItemSpacing="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MyDrawableNumber">
                    <helper:MyNumber NumberTitle="{Binding Number}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid ColumnDefinitions="Auto, Auto"
                  RowDefinitions="Auto" HorizontalOptions="Center" ColumnSpacing="50">
            <Button Text="Previous Page" Grid.Column="0" MinimumWidthRequest="125" Command="{Binding PrevPage5Command}" IsEnabled="{Binding IsPrev5Enabled}"></Button>
            <Button Text="Next Page" Grid.Column="1" MinimumWidthRequest="125" Command="{Binding NextPage5Command}" IsEnabled="{Binding IsNext5Enabled}"></Button>
        </Grid>
        <Label Text="Lottery 6" HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding DisplayedLottery6Numbers}"
                            MaximumHeightRequest="250"
                            HorizontalOptions="Center"
                            MaximumWidthRequest="300"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            x:Name="MyMainCollection6">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="6" VerticalItemSpacing="4"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MyDrawableNumber">
                    <helper:MyNumber NumberTitle="{Binding Number}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

    <!--PC-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowSizeStates">
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="700"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="BackgroundImageSource" Value="layered_waves_haikei_desktop.png"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ContentPage>