Lottery/View/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.View.SavedPage"
             Title="SavedPage"
             xmlns:viewmodel="clr-namespace:Lottery.ViewModel"
             x:DataType="viewmodel:SavedPageViewModel"
             xmlns:helper="clr-namespace:Lottery.HelperView"
             xmlns:model="clr-namespace:Lottery.POCO"
             BackgroundImageSource="layered_waves_haikei_1080x2340.png">
    <Grid ColumnDefinitions="10*, 80*, 10*" Padding="0, 10, 0, 0">
        <VerticalStackLayout Grid.Column="1">
            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="{StaticResource LotteryLightGreen}"/>
            <Label Text="These are your generated numbers" HorizontalOptions="Center"/>
            <Label Text="Lottery 5" HorizontalOptions="Center"/>
            <CollectionView ItemsSource="{Binding DisplayedLottery5Numbers}"
                            MaximumHeightRequest="250"
                            HorizontalOptions="Center"
                            MaximumWidthRequest="225"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            x:Name="MyMainCollection5">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MyDrawableNumberPOCO">
                        <helper:MyNumber NumberTitle="{Binding Number}" NumberDrawn="{Binding IsDrawn}" NumberDrawnNot="{Binding IsDrawnNot}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Lottery 6" HorizontalOptions="Center"/>
            <CollectionView ItemsSource="{Binding DisplayedLottery6Numbers}"
                            MaximumHeightRequest="250"
                            HorizontalOptions="Center"
                            MaximumWidthRequest="275"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            x:Name="MyMainCollection6">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="6" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MyDrawableNumberPOCO">
                        <helper:MyNumber NumberTitle="{Binding Number}" NumberDrawn="{Binding IsDrawn}" NumberDrawnNot="{Binding IsDrawnNot}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="logout_vertical" Grid.Column="2" Margin="0, 5, 5, 0" HorizontalOptions="End">
            <ImageButton x:Name="logout_button" Source="logout.png" Command="{Binding LogoutCommand}" MaximumWidthRequest="30" MaximumHeightRequest="30" BackgroundColor="Transparent"/>
        </VerticalStackLayout>
    </Grid>

    <!--PC-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowSizeStates">
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="700"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="BackgroundImageSource" Value="layered_waves_haikei_desktop.png"/>
                    <Setter TargetName="MyMainCollection6" Property="MaximumWidthRequest" Value="275"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ContentPage>