Lottery/HelperView/MyNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.HelperView.MyNumber"
             x:Name="Number">
    <Grid RowDefinitions="Auto, Auto, Auto" 
          ColumnDefinitions="Auto, Auto, Auto"
          BindingContext="{x:Reference Number}"
          BackgroundColor="Transparent">
        
        <Ellipse Fill="{StaticResource LotteryDarkGreen}" 
                 Stroke="{StaticResource LotteryLightGreen}"
                 StrokeThickness="4"
                 WidthRequest="40" 
                 HeightRequest="40"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="3"
                 Grid.Row="0"
                 Grid.Column="0">
            <Ellipse.Triggers>
                <DataTrigger TargetType="Ellipse"
                         Binding="{Binding NumberDrawn}"
                         Value="True">
                    <Setter Property="Fill" Value="{StaticResource Blue100Accent}" />
                    <Setter Property="Stroke" Value="{StaticResource Blue300Accent}" />
                </DataTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Label Text="{Binding NumberTitle}" 
               Grid.Column="1" 
               Grid.Row="1"
               FontSize="Medium"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
    </Grid>
</ContentView>