Lottery/HelperView/SessionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.HelperView.SessionPopup"
             xmlns:popup="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:viewmodel="clr-namespace:Lottery.ViewModel"
             x:DataType="viewmodel:SessionPopuViewModel"
             Title="SessionPopup" 
             BackgroundColor="#80000000"
             CloseWhenBackgroundIsClicked="False">
    <Grid
        MaximumWidthRequest="300"
        MaximumHeightRequest="160"
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="Center"
        BackgroundColor="Transparent"
        ColumnDefinitions="Auto, Auto"
        RowDefinitions="Auto, Auto"
        x:Name="MainBorder">
        
        <Border StrokeShape="RoundRectangle 10, 10, 10, 10"
                StrokeThickness="3"
                Stroke="{StaticResource LotteryLightGreen}"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource LotteryDarkGreen}"/>
        
        <VerticalStackLayout x:Name="MainVerticalStackLayout" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" MaximumWidthRequest="250" Padding="10">
            <Label Text="Your session has nearly expired, do you want to renew it?" LineBreakMode="WordWrap"/>
            <Label Text="(Choosing 'No' will log you out)"/>
        </VerticalStackLayout>
    
    
        <Button Grid.Row="1" Grid.Column="0" WidthRequest="75" HeightRequest="40" HorizontalOptions="Start" Text="Yes" Command="{Binding YesCommand}" Margin="12, 0, 0, 12"/>
        <Button Grid.Row="1" Grid.Column="1" WidthRequest="75" HeightRequest="40" HorizontalOptions="End" Text="No" Command="{Binding NoCommand}" Margin="0, 0, 12, 12"/>
    
    </Grid>
    
    <!--PC-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowSizeStates">
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="700"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="MainBorder" Property="MaximumWidthRequest" Value="600"/>
                    <Setter TargetName="MainVerticalStackLayout" Property="MaximumWidthRequest" Value="600"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</popup:PopupPage>