Lottery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lottery.MainPage"
             xmlns:viewmodel="clr-namespace:Lottery.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Main menu"
             BackgroundImageSource="abstract_paper.png"
             NavigatedTo="ContentPage_NavigatedTo">

    <Grid ColumnDefinitions="10*, 80*, 10*" 
          RowDefinitions="10*, 20*, 20*, 20*, 20*, 10*">
        <VerticalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="Center">
            <Label Text="Get to the webpage"/>
            <Button ImageSource="globe.svg" MaximumWidthRequest="50" MaximumHeightRequest="50"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Center">
            <Label Text="Usefull informations" HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="If the circle is blue, then it means, that your number has been choosen" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="Center">
            <Label Text="Current prizes" FontSize="Large"/>
            <HorizontalStackLayout>
                <Label Text="Lottery 5: "/>
                <Label Text="{Binding Prize5}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Lottery 6: "/>
                <Label Text="{Binding Prize6}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>

    <!--PC-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowSizeStates">
            <VisualState x:Name="WideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="700"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="BackgroundImageSource" Value="abstract_paper_desktop.png"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</ContentPage>
